.Categories {
    padding: 30px;
    border-top-left-radius: 50px;
    background-color: #F0ECE5;
    width: 100%;

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // margin-top: 30px;
        color: #31304D;
        margin-bottom: 20px;

        .text {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .more {
            border: none;
            color: #31304D;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 15px;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;

        .card {
            background-color: #F8F6F2;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: none;
            transition: 200ms linear;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &:hover {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .name {
                color: #282B40;
                font-weight: 500;
                text-transform: capitalize;
                margin-top: 10px;
                font-size: 18px;
            }
        }
    }
}